@use "./abstracts" as *;
@use "./section/common";
@use "./layout/sidebar/sidebar-cat";

//- Category main CSS
.main-cat {
  &-breadcrumb {
    text-align: center;
    .breadcrumb {
      &-list {
        @include flexbox(row, center, center, null);
      }
      &-item {
        color: $primaryColor;
        font-size: 1rem;
        line-height: 1.5rem;
        font-weight: 600;
        position: relative;
        &::after {
          font-family: FontAwesome;
          content: "\f105";
          margin-inline: 10px;
        }
        &:last-child::after {
          content: "";
        }
      }
    }
  }
  &-heading {
    color: $primaryColor;
    font-size: 1.5rem;
    line-height: 3rem;
    font-weight: 600;
    text-align: center;
    @include maxWidth($small) {
      font-size: 1.2rem;
      line-height: 2.4rem;
    }
  }
  &-rating {
    @include flexbox(row, center, center, 8px);
    & {
      margin-bottom: 10px;
    }
    span {
      font-weight: 600;
    }
    &-star {
      color: #f7c600;
      font-size: 20px;
      i.fa {
        margin-left: 4px;
      }
    }
  }
  &-short_description {
    margin-block: 8px;
  }
  &-categories {
    margin-top: 20px;
    margin-bottom: 20px;
    .categories {
      &-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
        margin-top: 20px;
        @include maxWidth($small) {
          grid-template-columns: repeat(2, 1fr);
          gap: 10px;
          margin-top: 10px;
        }
      }
    }
    @include maxWidth($medium) {
      .category-item-1-title {
        text-align: left;
      }
    }
    @include maxWidth($small) {
      .category-item-1-content {
        align-items: flex-start;
        padding-inline: 12px;
      }
    }
  }
  &-wrapper {
    display: grid;
    grid-template-columns: 75% 25%;
    @include maxWidth($large) {
      position: relative;
      grid-template-columns: 100% 0%;
    }
  }
  &-long_description {
    img {
      margin-block: 10px;
      margin-top: 15px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: $border12;
    }
  }
  &-product {
    margin-top: unset;
    margin-bottom: 20px;
    &-wrapper {
      display: grid;
      grid-template-columns: repeat(3, minmax(200px, 1fr));
      gap: 15px;
      margin-top: 20px;
      @include maxWidth($medium) {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }
      @include maxWidth($small) {
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
      }
      .product-item-1-title {
        font-size: 1rem;
      }
    }
  }
  &-support {
    margin-top: 10px;
    margin-bottom: 20px;
    &-wrapper {
      @include maxWidth($large) {
        max-width: 90%;
        padding: 15px;
      }
      @include maxWidth($medium) {
        max-width: 100%;
      }
    }
    &-item {
      border-bottom: 1px solid $borderColor;
      cursor: pointer;
      &:first-child {
        border-top: 1px solid $borderColor;
      }
    }
    &-title {
      @include flexbox(row, center, flex-start, 15px);
      & {
        padding-block: 20px;
        cursor: pointer;
      }
      & * {
        pointer-events: none;
      }
      span {
        color: $primaryColor;
        font-size: 26px;
        font-weight: 700;
        font-size: 16px;
        text-wrap: wrap;
        line-height: 28px;
        @include maxWidth($medium) {
          line-height: 26px;
        }
      }
      i.fa {
        transition: transform linear 0.25s;
      }
    }
    &-answer {
      max-height: 0px;
      overflow-y: hidden;
      transition: all linear 0.3s;
      &-inner {
        padding-left: 20px;
        font-size: 16px;
        line-height: 28px;
        color: inherit;
        font-weight: inherit;
      }
    }
  }
}
