@use "../../abstracts" as *;
@use "../../section/common";
@use "../sidebar/sidebar-cta";
//- CSS Layout Categories
.cate {
  &-main {
    padding-top: 15px;
  }
  &-breadcrumb {
    text-align: center;
    .breadcrumb {
      &-list {
        @include flexbox(row, center, center, null);
      }
      &-item {
        color: $primaryColor;
        font-size: 1rem;
        line-height: 1.5rem;
        font-weight: 600;
        position: relative;
        &::after {
          font-family: FontAwesome;
          content: "\f105";
          margin-inline: 10px;
        }
        &:last-child::after {
          content: "";
        }
      }
    }
  }
  &-heading {
    color: $primaryColor;
    font-size: 1.5rem;
    line-height: 3rem;
    font-weight: 600;
    text-align: center;
    @include maxWidth($small) {
      font-size: 1.2rem;
      line-height: 2.4rem;
    }
  }
  &-rating {
    @include flexbox(row, center, center, 8px);
    & {
      margin-bottom: 10px;
    }
    span {
      font-weight: 600;
    }
    &-star {
      color: #f7c600;
      font-size: 20px;
      i.fa {
        margin-left: 4px;
      }
    }
  }
  &-short_description {
    margin-block: 8px;
  }
  &-group {
    margin-top: 20px;
    margin-bottom: 20px;
    @include maxWidth($medium) {
      .category-item-1-title {
        text-align: left;
      }
    }
    @include maxWidth($small) {
      .category-item-1-content {
        align-items: flex-start;
        padding-inline: 12px;
      }
    }
    &-wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
      margin-top: 20px;
      @include maxWidth($small) {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-top: 10px;
      }
    }
  }
  &-article {
    display: grid;
    grid-template-columns: 75% 25%;
    @include maxWidth($large) {
      position: relative;
      grid-template-columns: 100% 0%;
    }
    &-content {
      width: 100%;
    }
  }
  &-product {
    margin-top: unset;
    margin-bottom: 20px;
    &-wrapper {
      display: grid;
      grid-template-columns: repeat(3, minmax(200px, 1fr));
      gap: 15px;
      margin-top: 20px;
      @include maxWidth($medium) {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }
      @include maxWidth($small) {
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
      }
      .product-item-1-title {
        font-size: 1rem;
      }
    }
  }
  &-long_description {
    img {
      margin-block: 10px;
      margin-top: 15px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: $border12;
    }
  }
  &-support {
    margin-top: 10px;
    margin-bottom: 20px;
    &-wrapper {
      @include maxWidth($large) {
        max-width: 90%;
        padding: 15px;
      }
      @include maxWidth($medium) {
        max-width: 100%;
      }
    }
    &-item {
      border-bottom: 1px solid $borderColor;
      cursor: pointer;
      &:first-child {
        border-top: 1px solid $borderColor;
      }
    }
    &-title {
      @include flexbox(row, center, flex-start, 15px);
      & {
        padding-block: 20px;
        cursor: pointer;
      }
      & * {
        pointer-events: none;
      }
      span {
        color: $primaryColor;
        font-size: 26px;
        font-weight: 700;
        font-size: 16px;
        text-wrap: wrap;
        line-height: 28px;
        @include maxWidth($medium) {
          line-height: 26px;
        }
      }
      i.fa {
        transition: transform linear 0.25s;
      }
    }
    &-answer {
      max-height: 0px;
      overflow-y: hidden;
      transition: all linear 0.3s;
      &-inner {
        padding-left: 20px;
        font-size: 16px;
        line-height: 28px;
        color: inherit;
        font-weight: inherit;
      }
    }
  }
}

// - CSS Sidebar For Main Categories
.cate-sidebar {
  @include maxWidth($large) {
    width: 40vw;
    min-height: 100vh;
    box-shadow: $shadow;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 800;
    transform: translateX(100%);
    transition: transform ease-in 0.25s;
  }
  @include maxWidth($medium) {
    width: 50vw;
  }
  @include maxWidth($small) {
    width: 70vw;
  }
  &-active {
    transform: translateX(0%);
  }
  &-scroll {
    background-color: #fff;
    width: 100%;
    height: 100%;
    @include maxWidth($large) {
      overflow-y: auto;
      overflow-x: visible;
      scroll-behavior: smooth;
      &::-webkit-scrollbar {
        width: 8px;
      }
      &::-webkit-scrollbar-thumb {
        background-color: $primaryColor;
        border-radius: $border8;
        width: 4px;
      }
      &::-webkit-scrollbar-thumb:hover {
        background-color: $secondColor;
      }
    }
  }
  &-wrapper {
    @include flexbox(column, stretch, flex-start, 15px);
    & {
      padding: 20px;
      padding-top: unset;
    }
  }
  &-open {
    @include square(50px);
    & {
      background-color: rgba($color: #fff, $alpha: 0.8);
      box-shadow: -4px 0px 7px rgba(0, 0, 0, 0.1);
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
      outline: none;
      border: none;
      text-align: center;
      color: $textColor;
      cursor: pointer;
      position: absolute;
      left: 0;
      top: 25vh;
      z-index: 500;
      transform: translateX(-50px);
      display: none;
    }
    & * {
      pointer-events: none;
    }
    @include maxWidth($large) {
      display: block;
    }
  }
  &-close {
    border: unset;
    outline: none;
    background-color: unset;
    width: 100%;
    padding: 20px;
    margin-bottom: -20px;
    text-align: left;
    display: none;
    font-size: 16px;
    font-weight: 700;
    color: #333;
    cursor: pointer;
    @include maxWidth($large) {
      display: block;
    }
    span {
      margin-left: 6px;
    }
  }
}

// - Sidebar for Main Categories
.sidebar-main {
  &-cate {
    width: 100%;
    height: auto;
  }
  &-title {
    background-color: $primaryColor;
    color: #fff;
    font-size: 15px;
    line-height: 1em;
    font-weight: 700;
    padding: 15px;
    text-align: center;
    text-transform: uppercase;
    border-top-right-radius: $border12;
    border-top-left-radius: $border12;
    margin-bottom: unset;
    margin-top: unset;
    @include minmax($large, 1120px) {
      padding: 10px;
      line-height: 24px;
    }
  }
  &-list {
    border: 1px solid $borderColor;
    border-bottom-right-radius: $border12;
    border-bottom-left-radius: $border12;
  }
  &-item {
    border-top: 1px solid $borderColor;
    &:first-child {
      border-top: unset;
    }
    &:hover {
      background-color: #f7f7f7;
    }
  }
  &-link {
    & {
      padding: 10px 15px;
      width: 100%;
      cursor: pointer;
    }
    @include flexbox(row, center, flex-start, 10px);
  }
  &-image {
    width: 30px;
    height: 30px;
    border-radius: $border4;
    object-fit: cover;
  }
  &-text {
    display: block;
    width: 100%;
    color: $textColor;
    font-weight: 700;
    font-size: 14px;
  }
}
